# Paginator.NET

./: LICENSE  Paginator.NET.sln  README.md
Paginator.NET/: Paginator.NET.csproj
Paginator.NET.Tests/: Paginator.NET.Tests.csproj
Paginator.NET.Tests/src/: PaginationInfoBuilderTests1.cs  UnitTest1.cs
Paginator.NET/src/: IPaginatorWriter.cs  PageInfo.cs  PagedList.cs  PaginationBuilder.cs  PaginationInfo.cs  PaginatorWriter.cs
