<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageId>Paginator.DNet</PackageId>
    <Authors>Nicholas Petersen</Authors>
    <RepositoryUrl>https://github.com/copernicus365/Paginator.NET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/copernicus365/Paginator.NET</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>paginator pages paged list dotnet</PackageTags>
    <PackageReleaseNotes />
    <Description>Paginator types assisting in getting paged results, and in constructing paginator type controls.</Description>
    <NoWarn>1701;1702;1705;0159;1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetXtensions" Version="4.0.0" />
  </ItemGroup>

</Project>
